<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=">
    <title>Decrypt encrypted email passwords</title>
    <style>
        html {
            font-size: 1.2em;
        }
        body {
            font-family: sans-serif;
            background: #FAF3E0;
            margin: 0 auto;
            padding: 25px 20px;
            max-width: 800px;
            line-height: 1.4;
        }
        body,
        header a {
            color: #0c2756;
        }
        a {
            color: #db6651;
        }
        h1, h2, label {
            font-family: serif;
            line-height: 1.2;
        }
        h2,
        label {
            display: block;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .small {
            font-size: 1rem;
            font-weight: normal;
            font-family: sans-serif;
        }
        .hidden {
            display: none !important;
        }
        .center {
            text-align: center;
        }

        header {
            text-align: center;
            border-bottom: 3px double #000000;
            padding-bottom: 1rem;
        }
        header h1 {
            margin: 0;
        }

        header a {
            text-decoration: none;
            min-width: 48px;
            min-height: 48px;
            text-align: center;
        }
        header nav > * {
            line-height: 48px;
            font-size: 1.1rem;
            display: inline-block;
            margin: 0 .5rem;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        header nav .active {
            font-weight: 700;
            color: #db6651;
        }
        main > * {
            margin: 1.8rem 0 0 0;
        }
        main > *:first-child {
            margin: 0 0 0 0;
        }

        textarea {
            width: 100%;
            margin: .3rem 0;
            display: block;
            border-radius: .5rem .5rem 0;
            padding: .5rem;
            box-sizing: border-box;
        }

        button {
            background: #ffffff;
            border: 2px solid #0c2756;
            cursor: pointer;
            padding: .4rem 1.2rem .5rem;
            font-weight: 700;
            color: #0c2756;
            border-radius: .5rem;
            position: relative;
        }
        button:hover {
            top: 1px;
            left: 2px;
            border-color: #c74029;
            color: #c74029;
        }

        footer {
            text-align: center;
            border-top: 3px double #000000;
            padding-top: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="/">Email Passwords Safely</a>
        </h1>
        <nav>
            <a href="/">encrypt</a>
            <span class="active">decrypt</span>
            <a href="/help">help</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Read the encrypted message you received</h2>
            <p>After you receive an encrypted message use your Private Key to decrypt it and make it readable again.</p>
        </section>

        <section>
            <label>Paste the Private Key: <a href="/help#generate-key" class="small" title="Create keys to use this tool">create key</a>
                <textarea id="privateKeyText" rows="5" placeholder="-----BEGIN PRIVATE KEY-----&#10;&#10;-----END PRIVATE KEY-----"></textarea>
            </label>
            <label class="small" style="text-align: center;">Select private key file instead of pasting it:
                <input type="file" id="privateKeyFile" accept=".pem">
            </label>
            <input type="hidden" id="privateKeyFileText">
        </section>

        <section>
            <label>Encrypted Message:
                <textarea id="encryptedMessage" placeholder="Paste encrypted message here..." rows="10"></textarea>
            </label>
        </section>

        <section class="center">
            <button onclick="handleDecryption()">Decrypt Message</button>
        </section>

        <section>
            <label>Decrypted Message:
                <textarea id="decryptedOutput" readonly placeholder="Decrypted message will appear here..." rows="10"></textarea>
            </label>
        </section>
    </main>
    <footer>
        <p>Support this project by <a href="//plugincritic.com/donate">buying me a coffee</a> or <a href="//plugincritic.com/hire-me/">hiring me</a> for web development.</p>
        <p>Review the <a href="/help#security-features">security features</a> and the <a href="https://github.com/Plugin-Critic/email-passwords-safely">GitHub source code</a></p>
    </footer>

    <script>
        // Set privateKey from file selector
        document.getElementById( 'privateKeyFile' ).addEventListener( 'change', function( event ) {
            const file = event.target.files[0];
            if ( file ) {
                const reader = new FileReader();
                reader.onload = function( e ) {
                    document.getElementById( 'privateKeyFileText' ).value = e.target.result.trim();
                    let privateKeyTextElement = document.getElementById( 'privateKeyText' );
                    privateKeyTextElement.value = 'Textbox is disabled when using Private Key via file selector';
                    privateKeyTextElement.disabled = true;
                };
                reader.readAsText( file );
            }
        });

        async function handleDecryption() {
            let privateKeyPem = document.getElementById( 'privateKeyFileText' ).value.trim() || document.getElementById( 'privateKeyText' ).value.trim();
            if ( !privateKeyPem ) {
                document.getElementById( 'decryptedOutput' ).value = 'Unable to decrypt message without a Private Key, see "help" page for instructions.';
                return;
            }

            const encryptedMessage = document.getElementById( 'encryptedMessage' ).value.trim();
            if ( !encryptedMessage ) {
                document.getElementById( 'decryptedOutput' ).value = '';
                return;
            }

            try {
                const privateKey = await importPrivateKey( privateKeyPem );
                const decryptedString = await decryptData( privateKey, encryptedMessage );
                document.getElementById( 'decryptedOutput' ).value = decryptedString;
            } catch ( error ) {
                console.error( 'Decryption error:', error );
                alert( 'Decryption failed.' );
            }
        }

        async function importPrivateKey(pem) {
            const binaryDer = decodeBase64Pem(pem);
            return crypto.subtle.importKey(
                'pkcs8' ,
                binaryDer,
                { name: 'RSA-OAEP' , hash: 'SHA-256'  },
                true,
                [ 'decrypt' ]
            );
        }

        async function decryptData( privateKey, encryptedString ) {
            const encryptedData = new Uint8Array( [ ...atob( encryptedString ) ].map( c => c.charCodeAt( 0 ) ) );
            const decrypted = await crypto.subtle.decrypt(
                { name: 'RSA-OAEP' },
                privateKey,
                encryptedData
            );
            return new TextDecoder().decode( decrypted );
        }

        function decodeBase64Pem( pem ) {
            const base64String = pem.replace( /-----BEGIN PRIVATE KEY-----|-----END PRIVATE KEY-----|\n/g, '' );
            const binaryString = atob( base64String );
            return new Uint8Array( [ ...binaryString ].map( char => char.charCodeAt( 0 ) ) ).buffer;
        }
    </script>
</body>
</html>
